# teamProject

./: README.md
java501_team2/: build.gradle  settings.gradle
java501_team2/src/main/java/com/bitc/java501_team2/: Java501Team2Application.java
java501_team2/src/main/resources/: application.properties
java501_team2/src/main/resources/sql/: sql-account.xml  sql-notice.xml  sql-reservation.xml  sql-review.xml  sql-user.xml
java501_team2/src/main/resources/static/bundles/: commons~web.BookingAlertEntry~web.BookingCalendarEntry~web.BookingCalendarStatusEntry~web.BookingCon~bec4afad.bundle.css  commons~web.BookingAlertEntry~web.BookingCalendarEntry~web.BookingCalendarStatusEntry~web.BookingCon~bec4afad.chunk.bundle.js  commons~web.BookingCalendarEntry~web.BookingCalendarStatusEntry~web.BookingConfirmEntry~web.BookingP~2162411e.chunk.bundle.js  web.BookingCalendarEntry.bundle.js
java501_team2/src/main/resources/static/css/: account.css  common.css  cvd.css  location.css  notice.css  reset.css
java501_team2/src/main/resources/static/js/: common.js  modify.js  swiper.js
java501_team2/src/main/resources/templates/: index.html
java501_team2/src/main/resources/templates/board/: Location.html  beach.html  jacuzzi_hinoki.html  location.html  main.html  mainTest.html  photoZone.html  reservation.html  reservationGuide.html  reservation_delete.html  reviewList.html  reviewWrite.html  room201.html  room202.html  room401.html  room402.html  travel.html
java501_team2/src/main/resources/templates/board/notice/: boardDetail.html  boardList.html  boardWrite.html
java501_team2/src/main/resources/templates/layout/: footer.html  header.html
java501_team2/src/main/resources/templates/login/: account.html  adminPage.html  loginForm.html  myPage.html
java501_team2/src/main/resources/templates/navbarPage/: jacuzziHinoki.html  photoZone.html  privatePool.html  room201.html  room202.html  room401.html
java501_team2/src/main/resources/templates/popup/: cvd.html
(+95 files in other folders)
