server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java501_team2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=java501_team2
spring.datasource.hikari.password=java501_team2_1234
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.configuration.map-underscore-to-camel-case=true


cvd.service.url=http://apis.data.go.kr/1352000/ODMS_COVID_04/callCovid04Api
cvd.service.key=9%2BeQcFk9bowpwJ1E%2Fuc38PINEnLS8IWGz3foQkVZiIY1vmIalASMr1CG9remSCdM0WR9l2hKvgEYcW7uj9T2XQ%3D%3D

busan.service.url=http://apis.data.go.kr/6260000/RecommendedService/getRecommendedKr
busan.service.key=zE%2Fz90B7fPj8I0TSlZCp02kCZ1iB2wySd3ZyScEttrCLUPr2WwD8KYnRUFHGImTGAGpNWUSsi5Lb6GRROv6xxg%3D%3D